# kafka-playground

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: AvroExample.java  ConsumerExample.java  ProducerExample.java
